<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">










<meta name="description" content="Hit-Test找到view的流程  触摸事件的整体流程（runloop相关、事件传递和响应）如下图：黑色点view，判断点击区域是不是在所在点bounds范围里面，如果是 -&amp;gt; 遍历黑色view的subViews(反序遍历) -&amp;gt; 粉红色是不是在所在区域，如果是 -&amp;gt; 遍历粉红色view的subViews(反序遍历)此时粉红色没有subViews，那么返回粉红色view   黑">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="事件层次分析">
<meta property="og:url" content="http://yoursite.com/2019/04/16/事件层次分析/index.html">
<meta property="og:site_name" content="Snake的博客">
<meta property="og:description" content="Hit-Test找到view的流程  触摸事件的整体流程（runloop相关、事件传递和响应）如下图：黑色点view，判断点击区域是不是在所在点bounds范围里面，如果是 -&amp;gt; 遍历黑色view的subViews(反序遍历) -&amp;gt; 粉红色是不是在所在区域，如果是 -&amp;gt; 遍历粉红色view的subViews(反序遍历)此时粉红色没有subViews，那么返回粉红色view   黑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/16/事件层次分析/1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/事件层次分析/2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/事件层次分析/3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/事件层次分析/4.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/事件层次分析/5.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/事件层次分析/6.png">
<meta property="og:updated_time" content="2019-04-18T13:22:22.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件层次分析">
<meta name="twitter:description" content="Hit-Test找到view的流程  触摸事件的整体流程（runloop相关、事件传递和响应）如下图：黑色点view，判断点击区域是不是在所在点bounds范围里面，如果是 -&amp;gt; 遍历黑色view的subViews(反序遍历) -&amp;gt; 粉红色是不是在所在区域，如果是 -&amp;gt; 遍历粉红色view的subViews(反序遍历)此时粉红色没有subViews，那么返回粉红色view   黑">
<meta name="twitter:image" content="http://yoursite.com/2019/04/16/事件层次分析/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/16/事件层次分析/">





  <title>事件层次分析 | Snake的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snake的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个小小的iOS程序员。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/16/事件层次分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Snake">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/sheshe.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snake的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事件层次分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-16T21:16:26+08:00">
                2019-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hit-Test找到view的流程</p>
<ul>
<li>触摸事件的整体流程（runloop相关、事件传递和响应）<br>如下图：<br><img src="/2019/04/16/事件层次分析/1.png" alt="img"><br><em>黑色点view，判断点击区域是不是在所在点bounds范围里面，<br>如果是 -&gt; 遍历黑色view的subViews(反序遍历) -&gt; 粉红色是不是在所在区域，如果是 -&gt; 遍历粉红色view的subViews(反序遍历)<br>此时粉红色没有subViews，那么返回粉红色view</em></li>
</ul>
<hr>
<p><img src="/2019/04/16/事件层次分析/2.png" alt="img"><br><em>黑色点view，判断点击区域是不是在所在点bounds范围里面，<br>如果是 -&gt; 遍历黑色view的subViews(反序遍历) -&gt; 粉红色是不是在所在区域，不是 -&gt; 判断是不是在大红色view的区域里 -&gt; 是 -&gt; 遍历大红色view的subViews(反序遍历)<br>此时大红色没有subViews，那么返回大红色view</em></p>
<hr>
<p>再来个例子<br><img src="/2019/04/16/事件层次分析/3.png" alt="img"><br><em>黄色 -&gt; 灰色 -&gt; 蓝色 -&gt; 红色</em></p>
<hr>
<p>来个总结<br><img src="/2019/04/16/事件层次分析/4.png" alt="img"></p>
<hr>
<ul>
<li><p>pointInside 和 hitTest</p>
<ul>
<li><p>pointInside：触摸点在不在范围内，不在，则找它兄弟层级，在，则遍历它的子view层级</p>
</li>
<li><p>hitTest</p>
</li>
</ul>
</li>
</ul>
<ol>
<li>会来调用pointInside</li>
<li>根据pointInside的值做不同的处理：如果pointInside为YES，那么反序遍历子view，如果pointInside为NO，返回nil</li>
<li>如果点击区域在自己这里，而不是在子view里，返回的是自己</li>
<li>如果点击区域在子view里，返回的是子view<br><strong><em>影响Hit-Test流程的因素alpha、hidden、userInteractionEnabled</em></strong></li>
</ol>
<hr>
<ul>
<li>响应链<br>先上图<br><img src="/2019/04/16/事件层次分析/5.png" alt="img"></li>
</ul>
<hr>
<p>比如<br><img src="/2019/04/16/事件层次分析/6.png" alt="img"><br>通过nextResponder来串联响应链：redView -&gt; lightGrayView(superView) -&gt; self.view -&gt; self(viewController) -&gt; view -&gt; superView -&gt; viewController -&gt; window -&gt; application -&gt; appdelegate</p>
<p><strong><em>注意：scrollView这个控件，它的touch事件是传递不下去的，因为系统会重写它的super touch: </em></strong></p>
<hr>
<ul>
<li>手势和pointInside以及hitTest的关系<ul>
<li>必须先通过pointInside和hitTest找到view，才可能响应view的手势事件</li>
<li>通过pointInside和hitTest找到view，那么view和它的superView的手势都能响应，但是如果找到view，不会响应它的子view的手势</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>手势的种类如何分辨<br>通过手势的touch四个方法识别</li>
</ul>
<hr>
<ul>
<li>手势和view的touch事件的关系<br>默认情况下，如果手势识别出来了，会cancel掉view的touch事件<br>delayTouchBegin、cancelTouchInView</li>
</ul>
<hr>
<ul>
<li>button的点击和pointInside以及hitTest的关系<br>必须有button的返回，才能响应事件</li>
</ul>
<hr>
<ul>
<li>button的不同识别<br>也是通过touch四个方法识别</li>
</ul>
<hr>
<ul>
<li>多手势存在互斥和共存的问题<br>如果hitTest和pointInside找到了这个view，那么view或者父view上的手势都会响应</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// 手势已经识别，通过这个方法的返回值，看是否响应</span><br><span class="line">- (BOOL)gestureRecognizerShouldBegin:(UIGestureRecognizer *)gestureRecognizer &#123;</span><br><span class="line">	return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 两个手势是否共存（一起响应），A手势和B手势，只要这两个手势有一个手势的这个代理方法返回的YES，那么就是共存</span><br><span class="line">- (BOOL)gestureRecognizer:(UIGestureRecognizer *)gestureRecognizer shouldRecognizeSimultaneouslyWithGestureRecognizer:(UIGestureRecognizer *)otherGestureRecognizer &#123;</span><br><span class="line">	return NO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 互斥用的：gestureRecognizer它要响应，必须得满足otherGestureRecognizer响应失败，才可以，otherGestureRecognizer的优先级最高</span><br><span class="line">- (BOOL)gestureRecognizer:(UIGestureRecognizer *)gestureRecognizer shouldRequireFailureOfGestureRecognizer:(UIGestureRecognizer *)otherGestureRecognizer &#123;</span><br><span class="line">	return NO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 互斥用的：otherGestureRecognizer它要响应，需要gestureRecognizer响应失败，才可以，gestureRecognizer的优先级最高</span><br><span class="line">- (BOOL)gestureRecognizer:(UIGestureRecognizer *)gestureRecognizer shouldBeRequiredToFailByGestureRecognizer:(UIGestureRecognizer *)otherGestureRecognizer &#123;</span><br><span class="line">	return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//手势支不支持touch</span><br><span class="line">- (BOOL)gestureRecognizer:(UIGestureRecognizer *)gestureRecognizer shouldReceiveTouch:(UITouch *)touch &#123;</span><br><span class="line">	return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>如何滑动scrollView上的子view而不滑动scrollView？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.scrollView.delaysContentTouches = NO;</span><br><span class="line">self.scrollView.canCancelContentTouches = NO;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/控制器加载原理和UI初始化过程/" rel="next" title="控制器加载原理和UI初始化过程">
                <i class="fa fa-chevron-left"></i> 控制器加载原理和UI初始化过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/ScrollView底层实现原理/" rel="prev" title="ScrollView底层实现原理">
                ScrollView底层实现原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sheshe.JPG" alt="Snake">
            
              <p class="site-author-name" itemprop="name">Snake</p>
              <p class="site-description motion-element" itemprop="description">从0到1，从心开始！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SnakeFjm" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:379957102@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snake</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
